<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CLC Command Line Help</title>
<style>
body { font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif;
       font-size: 10pt;
       left-margin: 4px; top-margin: 0px;
       background-color: #FFFFFF
	 }

A         {text-decoration: none; font-weight: bold; }
A:link    { color: 1F7F7F }
A:active  { color: FF0000 }
A:visited { color: 7F7FFF }
A:hover   { color: 00008F }

dt           { font-family: monospace; font-weight:bold }
code         { font-family: Cour; font-size: 10 }
span.normal  { font-family: serif; ; font-weight:normal }

</style>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td width="110" bgcolor="#CCCCCC"><a href="#Overview">Overview</a><br>
		<a href="#Changes">Changes</a><br>
		<a href="#KnownIssues">Known Issues</a><br>
		<a href="#BlankLines">Blank Lines</a><br>
		<a href="#DiskIO">Disk I/O</a><br>
		<a href="#Output">Output</a><br>
		<a href="#Colophon">Colophon</a></td>
		<td>
		<h1 align="center" style="text-align: left"><font size="5">CLC - Code 
		Line Counter<br>
V1.2</font></h1>
		<p align="center" style="text-align: left">
		<span style="background-color: #FFFF00"><font size="2">See </font>
		</span><font size="2"><a href="#Changes">
		<span style="background-color: #FFFF00">changes</span></a><span style="background-color: #FFFF00"> 
		for new features </span></font><font face="Wingdings">
		<span style="background-color: #FFFF00"><font size="2">J</font></span></font></p>
<p align="left"><u><i>Author: 
<a href="mailto:rgr@microsoft.com?subject=CLC Question/Issue/Comment"><u>Richard G Russell (rgr)</u></a> - Windows Client 
Performance</i></u></p></td>
	</tr>
</table>
<p>This tool counts the lines of code in C, C++, C#, x86 assembly, x64 assembly, 
resource, message files, PERL, batch files, 'sources' and 'dirs' files, and make files.&nbsp; Like other tools, this one differentiates 
between comments, code and blank lines<sup><a href="#fn1">1</a></sup>.&nbsp; Unlike other tools, this one counts 
some non-blank lines as effectively blank<sup><a href="#fn2">2</a></sup>.&nbsp; For example a C/C++ line that contains 
only an opening or closing curly brace, or only a comment start (or end) sequence 
are counted as effectively blank.&nbsp;&nbsp; CLC also reports a key ratio: the 
number of comment lines per effective line of code. </p>
<p><b><span style="background-color: #FFFF00">&nbsp;USAGE:</span></b><font face="Courier New"> 
<b>clc &lt;switches&gt; &lt;filespec&gt; &lt;path&gt; [@&lt;filespec&gt;] [&lt;filespec&gt; &lt;path&gt; ...] </b></font></p>
<dl>
	<dt>-? <span class="normal">or</span> -h or -help</dt>
	<dd>gets this help</dd>
	<dt>-v <span class="normal">or</span> -verbose</dt>
	<dd>for some verbose info (just try it, you may not get extra output 
	depending on other flags, mostly used for diagnostics).</dd>
	<dt>-o &lt;file name&gt;</dt>
	<dd>Send <a href="#Detailed_CSV_Output">detailed comma separated output</a> to &lt;file name&gt; instead of standard out.&nbsp; The file 
	name may be in quotes.&nbsp;&nbsp; 
	If there is no extension specified then &quot;.csv&quot; is appended.&nbsp; The output 
	file is intended to be loaded by Excel.</dd>
	<dt>-b</dt>
	<dd>Use buffered I/O. The default 
	is to use un-buffered I/O. See<a href="#DiskIO"> Disk I/O</a> for more info. </dd>
	<dt>-f</dt>
	<dd>Display full file paths.&nbsp; Default is to display relative file 
	paths. </dd>
	<dt>-s[&lt;n&gt;] </dt>
	<dd>Search sub-directories.&nbsp; The optional number &lt;n&gt; controls the 
	directory search depth:&nbsp; for example, a value of one (1) causes the 
	starting directory to be searched and each of its sub-directories (one level 
	deep).&nbsp;&nbsp; If &lt;n&gt; is not present, then CLC will scan the entire 
	sub-directory tree.&nbsp;&nbsp; If &lt;n&gt; is zero then sub-directory scanning 
	is disabled. &lt;n&gt; must be zero or a positive integer and must be directly 
	after the 's' with no intervening spaces. </dd>
	<dt>@&lt;filename&gt;<font face="Trebuchet MS" color="#FF0000"><span style="background-color: #FFFF00"> 
	(new!)</span></font></dt>
	<dd>Reads command line elements from a file.&nbsp;&nbsp; This features 
	allows file names to be fed to CLC from a text file.&nbsp; See the section 
	on <a href="#clfiles">Command Line Files</a> for more info.</dd>
	<dt>-q</dt>
	<dd>Be quiet.&nbsp; This is the opposite of verbose.&nbsp; When being quiet, 
	CLC will not display progress information.</dd>
	<dt>-stats</dt>
	<dd>Dump performance statistics after all other processing is complete. </dd>
	<dt>-nologo</dt>
	<dd>Suppress the display of the program's name, description, version 
	information and copyright. </dd>

</dl>

<p>All of the command line switches except <font face="Courier New"><b>-s</b></font> 
are global and may be placed anywhere on the command line. They are processed first, 
before any other operations are performed.&nbsp; The global command line options 
cannot be placed in a CLC command line file. </p>
<p>After the global command line parameters are processed, CLC then process the file specs, paths, and any position dependant 
switches (only <font face="Courier New"><b>-s</b></font> presently) from left to 
right.&nbsp; File specs are accumulated in a list.&nbsp; When CLC sees a token 
that contains a directory specification then that directory is scanned for files 
matching the accumulated list of file specifications.&nbsp;&nbsp; CLC detects 
that paths such as '<font face="Courier New">c:\coding</font>' or '<font face="Courier New">\\damocles\source\projects\coding</font>' 
are directories (and not discrete file names) by actually checking them for 
existence. </p>
<p>Here are some 
examples:</p>
<ul>
	<li>The following command line scans all the <b><font face="Courier New">*.cpp</font></b> 
	files in <b><font face="Courier New">c:\coding</font>.</b><br>
	<b><font face="Courier New">CLC c:\coding\*.cpp</font></b></li>
	<li>&nbsp;Both of the following command lines scan all the C, C++ and header files 
	in the directory <b>'coding'</b> and all its sub directories. <br>
	<b><font face="Courier New">CLC -s *.cpp *.c *.h c:\coding<br>
	CLC -s *.cpp *.c c:\coding\*.h<br>
	CLC -s *.CPP *.c *.h </font></b><font face="Courier New"><b>\\damocles\source\projects\coding</b></font></li>
	<li>The following command line scans all the files CLC knows how to scan in 
	each of the project directories and their sub-directories<br>
	<b><font face="Courier New">CLC -s * c:\coding\project1 c:\coding\project2 
	c:\coding\another_project</font></b></li>
</ul>
<p>CLC process file types as follows.&nbsp; Any other file types are ignored.
</p>
<ul>
	<li>C and C++ files: <font face="Courier New"><b>.c</b></font>,
	<font face="Courier New"><b>.cpp</b></font>, <font face="Courier New"><b>cxx</b></font>,
	<font face="Courier New"><b>.h</font></b>, <b><font face="Courier New">.hxx</font></b>,
	<font face="Courier New"><b>.hpp </b></font></li>
	<li>C# files: <font face="Courier New"><b>.cs</b></font></li>
	<li>Perl files: <font face="Courier New"><b>.pm</b></font>,
	<font face="Courier New"><b>.pl</b></font></li>
	<li>X86 and x64 Assembly Language files*: <b> <font face="Courier New">.asm</font></b>, <font face="Courier New"><b>
	.inc</b></font></li>
	<li>Make and Sources files:&nbsp; <font face="Courier New"><b>.mak</b></font>,
	<b>
	<font face="Courier New">.mk</font></b>,<b><font face="Courier New"> </font></b>
	any file named '<font face="Courier New"><b>sources</b></font>', '<font face="Courier New"><b>sources.inc</b></font>', 
	'<font face="Courier New"><b>makefile</b></font>', '<font face="Courier New"><b>makefile.inc</b></font>' 
	or '<font face="Courier New"><b>dirs</b></font>'</li>
	<li>Basic files: <b> <font face="Courier New">.bas</font></b>, <font face="Courier New"><b>
	.vbs</b></font></li>
	<li>Batch files (shell command files): <font face="Courier New"><b>.bat</b></font>,
	<font face="Courier New"><b>.</b></font><font face="Courier New"><b>cmd</b></font></li>
	<li>Resource Files: <font face="Courier New"><b>.rc</b></font></li>
	<li>Message Files: <font face="Courier New"><b>.mc</b></font></li>
</ul>
<p>When processing sub-directories,&nbsp; CLC does not descend into any 
directories with the following names: BACKUP, BAK, TMP, TEMP, OBJ, OBJFRE, 
OBJCHK, DEBUG, RELEASE, or BIN. (name matching is not case sensitive).</p>
<p>* A note on '<b>*.inc</b>' files: the '.inc' extension is often used for x86 
and x64 assembly language include files. However, this extension is also used 
for other files.&nbsp; CLC deals with this by using a simple method to determine 
if a '<b>*.inc</b>' file is an assembly language file: CLC looks for the 
following sub-strings in the file's full path - 'v86', 'i386', 'amd64'.&nbsp; If 
one of these sub-strings is found then the file is assumed to be a assembly 
language include file. </p>

<hr>
<h1><a name="Overview">Overview</a></h1>
<p>CLC counts the lines of code and comments in source code files.&nbsp; CLC is 
a bit different than other code counting utilities in that it counts a some non 
blank lines as <b>effectively blank</b>.&nbsp; CLC 
also differs in the key ratio that it reports - some other tools report the 
ratio of code and comment lines to the total number of lines in the file.&nbsp; 
In contrast, CLC reports the ratio of effective code lines to effective comments 
lines.&nbsp; Why?&nbsp; because the total number of lines, the number of blank and effectively blank lines 
in a file are not very interesting values from a metrics perspective.&nbsp; </p>
<p>There are many lines in source code files that are not actually blank but are 
effectively (or logically) blank.&nbsp; For example, how many lines of code do 
you count here?</p>
<pre>UINT CountAsterisks( const char* str )
{
UINT cnt = 0;

for ( ; *s; ++s )
    {
    //
    // Count all the asterisks in the string.
    //
    if ( *s == '*' )
        {
        ++startCnt;
        }
    }

return cnt;
}</pre>
<p>Many people, and other tools, would count 12.&nbsp; But are 
there really 12 lines of code?&nbsp; No, there are effectively six - the 
isolated 
curly braces really don't count.&nbsp; Are they important?&nbsp; From a semantic 
perspective of course!&nbsp; But they are really just on lines by themselves as 
a typographic convention - they are effectively blank lines and shouldn't factor into the count of code lines from a metrics 
perspective.</p>
<p>How many lines of comments do you count?&nbsp; Many people, and other tools, 
would count three.&nbsp;&nbsp; However, there is really only one.&nbsp;&nbsp; 
The comments on either side of the &quot;<font face="Courier New">// Counts all..</font>&quot; 
line are effectively blank.</p>
<p>How many total lines do you count?&nbsp;&nbsp; 17 of course, but at least one 
other tool counts 18.&nbsp;&nbsp; Why?&nbsp; Because the tool increments its 
line count when it sees a new line.&nbsp; It does this before it checks for an 
end of file, thus counting an extra line.&nbsp; </p>
<p>The primary reason for counting some lines as effectively blank is to better factor out 
different typographic coding styles.&nbsp; Consider the following code.&nbsp; It 
is identical in function to the above code, but quite different in style. </p>
<p><pre>UINT CountAsterisks( const char* str ) {
    UINT cnt = 0;
    for ( ; *s; ++s ) 
        if ( *s == '*' ) // Count all the asterisks in the string.
            ++startCnt;
return cnt;
}</pre>
<p>Using traditional measures, the line counts for the above two code samples is 
very different: the first has 12 lines of code and the second only 7 - a 41% 
difference!&nbsp; Tools that produce statistics based on the ratio of code and 
comment lines to total file lines will also produce very different results for 
these to small code fragments.&nbsp; This makes it much harder to compare count 
based statistics between code that uses different typographic coding styles. </p>
<p>Is this perfect?&nbsp; Nope.&nbsp; There are still typographic coding style 
differences that can skew the counted lines of code.&nbsp; Consider the 
following two examples:</p><pre>bool IsStringInVector( const vector&lt;string&gt;&amp; aStringVector, const string&amp; aString ) {
    for ( vector&lt;string&gt;::iterator it = aStringVector.begin(); it != aStringVector.end(); ++it ) 
        if ( *it == aString ) 
            return true;
return false;
}</pre>
<p>This above code is a bit hard to read and many developers would recommend 
breaking up the long lines and adding some curly braces. One example is this:</p>
<pre>bool
IsStringInVector(
    const vector&lt;string&gt;&amp; aStringVector,
    const string&amp; aString )
{
    for ( vector&lt;string&gt;::iterator it = aStringVector.begin(); 
          it != aStringVector.end();
          ++it ) {
        if ( *it == aString ) {
            return true;
        }
    }
return false;
}</pre>
<p>CLC would count the first example as having five lines of code and the second as 
having ten - a difference of a factor of two!&nbsp; A future version of CLC 
will take this into account.&nbsp; </p><hr>
<h1><a name="clfiles">Command Line Files</a></h1>
<p>CLC supports command line files (often called &quot;response files&quot;).&nbsp; 
This feature allows lists of files and command line paramters to be fed to CLC 
from a file, rather than the command line. Command line files are specified on the command line using the
<font face="Courier New"><b>@&lt;filespec&gt;</b></font> syntax.&nbsp; The file 
specification can be quoted like this: <b><font face="Courier New">@&quot;list of 
files.txt&quot;</font></b> or like this <font face="Courier New"> <b>&quot;@list of 
files.txt&quot;</b></font>.&nbsp;&nbsp;&nbsp; </p>
<p>Note that currently, CLC command line files must be in ASCII. UNICODE is not 
yet supported.</p>
<p>The command line processor treats the tokens on the command line and the 
tokens that come from a file exactly the same - they are processed sequentially.&nbsp; 
This allows the '-s' command line switch to be used in command line files. </p>

	<p>The command line file parser supports multiple file specs on each line.&nbsp;&nbsp; 
it also supports quoted tokens.&nbsp; The parser also handles C++ style single 
line comments!&nbsp; Yes!&nbsp; You can comment your CLC command line files!&nbsp; 
Given that all tokens are processed the same way, processing is recursive: this 
means that command line files can refer to other command line files.&nbsp; Here 
is an example of a command line file:</p>

<blockquote style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"><p><pre>//==============================================================================
//! \file files.txt
//
//  \author Richard Russell (rgr)
//
//  List of files to count for CLC
//
//  Copyright (c) 2003  Microsoft Corporation
//

app.cpp app.h          // application class
Lscanner.h             // line scanner
ProcessFile.cpp        // file processor
main.cpp main.h        // main
resource.h resource.rc // resource goo
messages.mc            // message files

@buildfiles.txt        // the build files

//==============================================================================
// END OF : files.txt
// =============================================================================
</pre>
</p></blockquote><hr>
<h1><a name="Changes">Changes</a> </h1>
<h3>In V1.2 (this version)</h3>
<ul>
	<li>Added support for Interface Definition Language (IDL) files. </li>
	<li>Added support for @&lt;filename&gt; command line parameter to read file names 
	from a text file.</li>
	<li>Fixed a bug where the CLC would sometimes crash.</li>
</ul>
<h3>Since V1.1</h3>
<ul>
	<li>Fixed an assert bug when handling make files with the '.mk' extension.&nbsp; 
	This now works properly.</li>
</ul>
<hr>
<h1><a name="KnownIssues">Known Issues</a></h1>
<p>Please send email to
<a href="mailto:rgr@microsoft.com?subject=CLC Question/Issue/Comment">
rgr@microsoft.com</a> if you find any issues or bugs, or with your questions and 
comments. </p>
<ul>
	<li>CLC does not currently handle UNICODE source files or command line 
	redirection files (@&lt;filespec&gt;)&nbsp; All the 
	underlying plumbing is there to support this, but it simply hasn't been 
	tested and is therefore disabled.&nbsp; </li>
	<li>Command line files that refer to themselves will cause CLC to eventually 
	crash. </li>
</ul>
<h2>TODO:</h2>
<ul>
	<li>Add support to report statistics per directory</li>
	<li>Add support for UNICODE source code files</li>
	<li>Take further typographic differences into account.&nbsp; For example 
	for( i = 0; i &lt; 10; ++i) could be counted as three lines of code - not just 
	one.&nbsp; '<font face="Courier New">for( i = 0;</font>' is one line and the 
	other two are '<font face="Courier New">i &lt; 10;</font>' and '<font face="Courier New">++i)</font>'</li>
	<li>Read file lists from &quot;dirs&quot; and &quot;sources&quot;</li>
	<li>Better handling of overlapping file reads between files.</li>
	<li>Multi-threading for good multi-CPU support.</li>
	<li>Build and test a 64-bit for x64 (no need to support Itanium)</li>
</ul>
<hr>
<h1><a name="BlankLines">Blank Lines</a></h1>
<p>The definition of blank lines is simple
	<font face="Wingdings">J</font> a blank line is one that is empty or 
consists of only white space characters.&nbsp;&nbsp; In addition to traditional 
blank lines, CLC also considers some lines as effectively blank if they meet 
certain conditions.&nbsp; These conditions are different for code and comment 
text.&nbsp;&nbsp; </p>
<h2>Effectively Blank Code Lines</h2>
<p>The initial implementation of CLC had a derived lexical processor class for 
each major language type.&nbsp; Each language specific class had a function 
called<br>
'<font face="Courier New"><b>bool is_code_effectivly_blank()</b></font>'.&nbsp; 
This function returned true if the code from the current line - less any comment 
text - was effectively blank.&nbsp; This allowed for each language to have 
different rules.&nbsp; However, it turns out that a simple rule works for all 
the support language types.</p>
<ul>
	<li>Any line of code that contains only one or more the following characters is 
considered effectively blank:&nbsp; '<font face="Courier New">{</font>'&nbsp;&nbsp; 
'<font face="Courier New">}</font>'&nbsp; '<font face="Courier New">(</font>'&nbsp; 
'<font face="Courier New">)</font>'&nbsp;&nbsp; '<font face="Courier New">&lt;</font>'&nbsp;&nbsp; 
'<font face="Courier New">&gt;</font>'&nbsp;&nbsp; or&nbsp; '<font face="Courier New">;</font>'
	</li>
</ul>
<p>This catches all kinds of typographic styles used to make code easier to 
read.&nbsp;&nbsp; </p>
<p>Note, there is one exception to this rule, all lines of code in command files 
(.BAT and .CMD) are considered non-blank.&nbsp; </p>
<h2>Effectively Blank Comment Lines</h2>
<p>A comment line, or comment on a line with some code, is effectively blank 
when it contains a sequence that starts or ends a comment and/or </p>
<ol>
	<li>Is all while space</li>
	<li>Contains nothing but punctuation characters</li>
</ol>
<p>This factors out comments that are simply used as separators such as the 
following or their many variants:</p>
<p>/*<br>
//<br>
*/</p>
<p><font face="Courier New">
/******************************************************************************/<br>
//==============================================================================<br>
//------------------------------------------------------------------------------<br>
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
////////////////////////////////////////////////////////////////////////////////</font></p>
<hr>
<h1><a name="DiskIO">Disk I/O </a></h1>
<p>Many (most?) utility programs like this use very straight forward disk I/O - 
typically using the C or C++ library routines such as fopen(), fgets() and 
fclose() or the C++ std::streams system.&nbsp; These techniques all share a 
common trait - they all use OS buffered synchronous I/O.</p>
<p>CLC is different in that it uses single threaded un-buffered fully asynchronous (overlapped) 
reads for scanning the source files.&nbsp; CLC takes advantage of this 
by processing large chunks of source code text while further reads are being 
serviced.&nbsp;&nbsp; Using un-buffered I/O is also helpful as it doesn't push 
all the other files in the file cache (standby list) out of memory. </p>
<p>Why did I go to all this trouble?&nbsp; Because CLC is the vehicle I use to 
develop and test a set of C++ classes for asynchrony buffered and un-buffered 
file I/O. </p>
<hr>
<h1><a name="Output">Output</a> </h1>
<p>CLC sends information to standard out that is intended for a human to read.&nbsp; 
The '<font face="Courier New"><b>-o</b></font>' command line switch is used to 
generate a detailed CSV file.</p>
<h2>Standard Output</h2>
<p>This is an example of the output CLC sends to standard out.&nbsp;&nbsp; The 
columns are as follows:</p>
<ul>
	<li><b>Lines</b>: is the total number of lines in the file.&nbsp;&nbsp; </li>
	<li><b>Code</b>: is the total number of code lines in the file, less 
	effectively blank code lines</li>
	<li><b>Comment</b>: is the total number of comment lines in the file, less 
	effectively blank comment lines</li>
	<li><b>CO/CM</b>: is the ratio of code to comment lines.</li>
	<li><b>File</b>: is the file name</li>
</ul>
<p>Note that some lines may contain both code and comment text, such a line 
counts in both the code and comment fields so the sum of code, comment and blank 
lines may add up to more than the total number of lines in the file. </p>
<p>CLC also generates a totals summary at the end of the output.&nbsp; The 
totals are reported by file class and by file type. The '<font face="Courier New"><b>-q</b></font>' 
command line switch supresses the reporting of individual file Statistics - only 
the totals are output.&nbsp; Note, the '<font face="Courier New"><b>-o</b></font>' 
command line switch generates a file with much more detail.&nbsp; </p>
<pre>            Lines     Code  Comment    Blank    CO/CM  File
              677      327      111      257    2.946  app.cpp
               63       30       20       26    1.500  app.h
             1686      821      235      661    3.494  Lscanner.h
              464      203       70      200    2.900  main.cpp
               78       39        7       33    5.571  main.h
                6        1        3        2    0.333  makefile
               77       38       19       26    2.000  messages.mc
             1080      530      148      434    3.581  ProcessFile.cpp
               30        7        6       18    1.167  ProcessFile.h
               17       10        4        3    2.500  resource.h
               65       43        5       17    8.600  resource.rc
               61       28       10       23    2.800  sources
               45       14        4       27    3.500  testsrc\cmt.pl
              151       54       27       70    2.000  testsrc\cmt.pm
               13        5        2        7    2.500  testsrc\co.pl
               69       28       21       21    1.333  testsrc\codegroup.cs
             1443      555      349      539    1.590  testsrc\CommandLineArguments.cs
               70       32       18       26    1.778  testsrc\CPUToolsLL.asm
               64       24       17       23    1.412  testsrc\dbg.pl
              636      297       66      307    4.500  testsrc\depgen.pl
              374      178       35      175    5.086  testsrc\dgV0-1.pl
              201       69       33      101    2.091  testsrc\dirtool.pm
               22       16        2        4    8.000  testsrc\Do1.pl
              212      186       12       14   15.500  testsrc\DoMem1MarsOp.pl
               52       21       12       21    1.750  testsrc\eh.pl
               48       24        9       20    2.667  testsrc\fisd.pl
               17        6        1       10    6.000  testsrc\foo1.cpp
                7        6        1        1    6.000  testsrc\foo2.cpp
               17        6        1       10    6.000  testsrc\foo3.cpp
             1135      772      203      196    3.803  testsrc\gorilla.bas
               28        7        8       13    0.875  testsrc\ipath.pl
               45       29        1       15   29.000  testsrc\main.cs
             1272      693      154      498    4.500  testsrc\makerule.pl
               98       44       25       32    1.760  testsrc\Mem1MarsOpPP.pl
             9817     5289     5767     2597    0.917  testsrc\MemToolsLL.asm
             1537     1197      145      241    8.255  testsrc\money.bas
               15        6        1        8    6.000  testsrc\mych.pl
              722      536      101      113    5.307  testsrc\nibbles.bas
               56       24       13       24    1.846  testsrc\nisd-old.pl
              146       75       22       53    3.409  testsrc\nisd.pl
              395      189      139       67    1.360  testsrc\remline.bas
               68       26       17       25    1.529  testsrc\run.pl
              107       36       11       60    3.273  testsrc\scandir.pl
               54       31        1       22   31.000  testsrc\t.pl
               49       17       11       25    1.545  testsrc\test.cpp
               89       40       14       37    2.857  testsrc\wih.pl
               74       38       13       24    2.923  testsrc\wmencode.cs
               16        7        0        9           testsrc\x.pl
              188       89       20       84    4.450  testsrc\zb.pl
   Files -------- -------- -------- -------- --------
      49    23656    12743     7914     7219    1.610  TOTAL

      12     4185     2002      615     1678    3.255  C/C++
       4     1631      650      384      599    1.693  C#
      23     3955     1966      505     1634    3.893  Perl
       2     9887     5321     5785     2623    0.920  Assembly
       2       67       29       13       25    2.231  MakeFiles
       4     3789     2694      588      617    4.582  Basic

       2     9887     5321     5785     2623    0.920  asm
       7     2311     1095      343      937    3.192  cpp
       5     1874      907      272      741    3.335  h
       1        6        1        3        2    0.333  makefile
       1       77       38       19       26    2.000  mc
      21     3603     1843      445     1463    4.142  pl
       1       61       28       10       23    2.800  source
       4     3789     2694      588      617    4.582  bas
       4     1631      650      384      599    1.693  cs
       2      352      123       60      171    2.050  pm
       1       65       43        5       17    8.600  rc</pre>
<h2><a name="Detailed_CSV_Output">Detailed CSV Output</a></h2>
<p>CLC also generates a detailed CSV file using the '<font face="Courier New"><b>-o</b></font>' 
command line switch.&nbsp; The CSV file contains the following columns</p>
<ul>
	<li><b>Lines</b>: is the total number of lines in the file.&nbsp;&nbsp; </li>
	<li><b>Code</b>: is the total number of code lines in the file, less 
	effectively blank code lines</li>
	<li><b>Comment</b>: is the total number of comment lines in the file, less 
	effectively blank comment lines</li>
	<li><b>Code/Cmt</b>: is the ratio of code to comment lines.</li>
	<li><b>AC-Code</b>: actual lines of code - a count of lines that contains 
	non-blank code text</li>
	<li><b>AC-Cmt</b>: actual lines of comments - a count of lines that contains 
	non-blank comment text</li>
	<li><b>AC-Code+Cmt</b>: actual lines of code and comments - a count of lines 
	that contain any non-blank code and non-blank comment </li>
	<li><b>AC-Blank</b>: actual blank lines - a count of physical blank lines 
	(lines that are empty or contain only white space)</li>
	<li><b>EB-Code</b>: count of effectively blank lines of code</li>
	<li><b>EB-Cmt</b>: count of effectively blank comment lines</li>
	<li><b>EB-C&amp;C</b>: count of lines that contain both effectively blank code 
	and effectively blank comment. </li>
	<li><b>File</b>: is the file name</li>
</ul>
<hr>
<h1><a name="Colophon">Colophon</a></h1>
<p>I wrote this utility for two primary reasons: first, I needed a vehicle for 
effective testing and evaluation of disk file performance.&nbsp; While not 
exposed generally, CLC supports reading files using several techniques.&nbsp; 
The default is un-buffered asynchronous file I/O.&nbsp; It also implements 
reading using the standard C library &quot;fopen()&quot; style calls, the standard C++ 
std::istream class, and by reading files whole into memory.&nbsp;&nbsp; I didn't 
expose this capability as it isn't ready for prime time: I have a couple of more 
read techniques to add and some data to gather before this utility can be used 
by others than myself for performance analysis. </p>
<p>Secondly, our team needed a good code counting tool.&nbsp; Count 
based metrics - commonly called &quot;Source Lines of Code (SLOC) - are common.&nbsp; 
For example, bugs per line of code.&nbsp; Yes, yes - count based metrics have 
all kinds of issues but they are commonly used and, used properly, can be useful.&nbsp;&nbsp; 
Other count based metrics include total lines in source files, lines of code, 
lines of comments, and various rations between them. </p>
<p>There are dozens of code counting utilities available.&nbsp; Many of them 
have some interesting problems and I didn't find one that was ideal - or even 
satisfactory.</p>
<ol>
	<li>Most are focused only on C or C++</li>
	<li>Almost all of them only counted physical source lines of code - see
	<a href="#fn1">foot note 1</a></li>
	<li>Many are pretty &quot;hacky&quot;</li>
	<li>Several utilities for PERL were written in PERL (slow, hard to maintain 
	etc).</li>
	<li>Most do not handle multiple languages</li>
	<li>Few handle make files.</li>
	<li>None handled batch files</li>
	<li>Most did a poor job of reporting statistics</li>
	<li>Some tools need CygWin to run (not evil, just a pain)</li>
	<li>Many tools are out of date and haven't been revised in several years</li>
	<li>Many are &quot;open source&quot; and not suitable for modification at the source 
	level at Microsoft.</li>
</ol>
<p>Yes, I could have leveraged some existing utilities and patched together a 
hodgepodge of ad-hoc utilities using some PERL scripts but this would have been 
a poor approach at best.&nbsp;&nbsp; It would have been very slow, hard to 
maintain, and difficult to deploy.&nbsp; Stitching together counts from various 
utilities into a cohesive whole would have been problematic at best.&nbsp;&nbsp;
</p>
<p>So, I decided to write my own utility in C++.&nbsp;&nbsp; This approach 
solves all the above problems, gave me a utility that knew about effectively 
blank lines, handled multiple languages in one tool and reported statistics 
consistently across all the supported languages.&nbsp; It is also fast, and will 
get faster as I improve the file read mechanisms.&nbsp; </p>
<p>I didn't use PERL for several reasons.&nbsp; Primarily because I needed a 
program to test my C++ file I/O classes.&nbsp; But also because I personally do 
not like to use PERL for anything more than small trivial programs.&nbsp; I 
personally find PERL to be difficult to maintain due to its lack of data 
structure.&nbsp; I just don't enjoy coding hashes of references to vectors of 
hashes.&nbsp;&nbsp; PERL is spiffy language and many people love it.&nbsp;&nbsp; 
I don't.&nbsp; </p>
<p>So, feel free to use CLC - I hope you find it useful.&nbsp; I'd be happy to 
receive any feedback you may have.</p>
<p>-----</p>
<p>Another note: Regarding &quot;scripting&quot;.&nbsp;&nbsp; I find it amazing that many 
people write big complex things in PERL and other scripting languages (even 
BATCH files for crying out loud).&nbsp;&nbsp; These languages are all fine and 
good for small simple things - or quick and dirty things.&nbsp; However, it 
really isn't that much harder to do the same thing in C++ or C# or even 
Javascript!&nbsp; In fact, I would argue that for things that are non-trivial, 
or have a life span of more than a few hours, its actually less effort to write 
&quot;scripts&quot; in a &quot;real&quot; language - e.g. one with <i>data structures!</i> </p>
<p>I know that many people prefer PERL due to its excellent string handling 
abilities.&nbsp; There is an assumption that C++ has poor string handling 
abilities.&nbsp; As the language is shipped, this is indeed the case (especially 
when compared to PERL).&nbsp; However, over the years I've developed a quite 
powerful string class that solves this problem (at least for me).&nbsp; Coupled 
with using a C++ regular expression engine, such as GRETA, I can do anything in 
C++ that folks can do in PERL, and almost as tersely and cleanly from a coding 
standpoint!</p><hr>
<p><a name="fn1">[1]</a> Commonly called &quot;Physical Source Lines of Code&quot; or 
simply SLOC.&nbsp; Defined as &quot;<i class="emphasis">A physical source line of 
code is a line ending in a newline or end-of-file marker, and which contains at 
least one non-whitespace non-comment character</i>&quot;.&nbsp; The most interesting 
(and probably best) work on this is from <a href="http://www.dwheeler.com/sloc">
David A. Wheeler.</a></p>
<p><a name="fn2">[2]</a> In a purist sense CLC counts &quot;Logical Source Lines of 
Code&quot;.&nbsp; Logical lines are is essentially any count that isn't SLOC.&nbsp; 
E.g. there isn't one single defintion of &quot;logical lines of code&quot;.&nbsp; This is 
why I chose the phrase &quot;effective lines of code&quot;.&nbsp;&nbsp; </p><hr>
<p>&nbsp;</p>
</body>

</html>