Program: find/ftsfind.c, find/pred.c
Bug id: find.24e2271e
Bug type: Functionality issue
Bug location: ftsfind.c:278-279
Fault location: pred.c:709-718, pred.c:813
Fault condition: one of the directories or files have a shorter name length than the other
Patch location: ftsfind.c:281, ftsfind.c:411,408
Test input that triggers bug: 
  Using the test script provided by dbgbench for find.24e2271e, it fails to correctly output TMP/short and TMP/longer correctly, instead it is truncating TMP/longer to TMP/longe when the command "find TMP -printf '%H\n".
